use [testDB2]
go

insert into dbo.Faculties
values
('Автотракторный (АТФ)'),
('Горного дела и инженерной экологии (ФГДЭ)'),
('Машиностроительный (МСФ)'),
('Механико-технологический (МТФ)'),
('Маркетинга, менеджмента, предпринимательства (ФММП)'),
('Энергетический (ЭФ)'),
('Информационных технологий и робототехники (ФИТР)'),
('Технологий управления и гуманитаризации (ФТУГ)'),
('Филиал Солигорск'),
('Инженерно-педагогический (ИПФ)'),
('Энергетического строительства (ФЭС)'),
('Архитектурный (АФ)'),
('Строительный (СФ)'),
('Приборостроительный (ПСФ)'),
('Транспортных коммуникаций (ФТК)'),
('Военно-технический (ВТФ)'),
('Международного сотрудничества (ФМС)'),
('Спортивно-технический (СТФ)'),
('Международный институт дистанционного образования (МИДО)');

go

insert into dbo.Cathedras
values
('Программное обеспечение вычислительной техники и автоматизированных систем', 7),
('Системы автоматизированного проектирования', 7),
('Робототехнические системы', 7),
('Электропривод и автоматизация промышленных установок и технологических комплексов', 7);

go

insert into dbo.Specialities
values
('Программное обеспечение информационных технологий', '1-40 01 01', 1),
('Информационные системы и технолгии в обработке и представлении информации', '1-40 05 01-04', 1),
('Информационные системы и технологии в проектировании и производстве', '1-40 05 01-01', 2),
('Автоматизация технологических процессов и производств', '1-53 01 01', 3),
('Автоматизированные системы обработки информации', '1-53 01 02', 3),
('Промышленные роботы и робототехнические комплексы', '1-53 01 06', 3),
('Автоматизированные электроприводы', '1-53 01 05', 4);

go

insert into dbo.Groups
values
('107221', 2011, 2016, 1),
('107211', 2011, 2016, 1);

go
insert into dbo.Subjects
values
('Объектно-ориентированное программирование', 1),
('Базы данных в интернет', 1),
('Операционные системы', 1),
('Автоматизированные системы', 2),
('Проектирование вычислительных систем', 2);

go
insert into dbo.FileCategories
values
('Методички'),
('Лабораторные работы'),
('Шпоргалки');

go
insert into dbo.Files
values
('Метода 1', 'методичка1', '2013.3.3', 1, 1, 1),
('', '', '', , , ),